# ENV.development
NODE_ENV=development
VUE_APP_STATIC_URL=VUE_APP_STATIC_URL
VUE_APP_API_URL=https://bpynisdsxj.execute-api.ap-northeast-2.amazonaws.com/
VUE_APP_STORAGE_URL=https://clr-bucket-s3.s3.ap-northeast-2.amazonaws.com

#AWS IAM ACCESS KEY INFO
AWS_ACCESS_KEY_ID=AKIASUF4EBOOUIPYNNPZ
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_REGION = 'ap-northeast-2'
